*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 50px;
    padding: 1%;
    height: 100vh;
}
.m1{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 10% auto;
    padding: 1%;
}
.m2{
    padding: 1%;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 20% auto;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: #F3F3F3;
}
.sech2{
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
}
span{
    font-size: 3rem;
}
img{
    grid-row: 1/3;
    grid-column: 1/2;
    z-index: 0;
    width: 100%;
}
footer{
    grid-column: 1/3;
    grid-row: 2/3;
}
a{
    color: unset;
    text-decoration: unset;
}
.a1{
    padding:25% 1%;
}
h1{
    font-size: 3rem;
    line-height: 3rem;
}
.pMain{
    font-size: 1.3rem;
    color: darkgray;
    width: 60%;
    margin: 8% 1%;
}
/* footer */
footer{
    display: grid;
    grid-template-columns: 50% 50%;
}
footer section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.fas{
    padding: 20px;
    font-size: 1rem;
}
.fa-arrow-right{
    background-color: black;
    color: aliceblue;
}
.fab{
    font-size: 1.5rem;
}

@media screen and (max-width:1023px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 10%;
    }
    .m1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .m2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    footer{
        grid-row:3/4;
    }
}